# Sql2Xls

./: .gitignore  LICENSE  README.md  Sql2Xls.sln
docs/: Sql2XlsExamples.md
src/Sql2Xls/: ApplicationConstants.cs  ISql2XlsOptions.cs  ISql2XlsService.cs  Program.cs  Sql2Xls.csproj  Sql2XlsOptions.cs  Sql2XlsService.cs
src/Sql2Xls/Excel/: ExcelConstants.cs  ExcelCoreFilePropertiesPart.cs  ExcelDocument.cs  ExcelExport.cs  ExcelExportContext.cs  ExcelExportFactory.cs  ExcelExportODC.cs  ExcelExportSAX.cs  ExcelExtendedFilePropertiesPart.cs  ExcelHelper.cs  ExcelPart.cs  ExcelSharedStringsPart.cs  ExcelStylesPart.cs  ExcelThemePart.cs  IExcelExport.cs  SharedStringCacheItem.cs  WorksheetColumnCollection.cs  WorksheetColumnInfo.cs
src/Sql2Xls/Excel/Adapters/: ExcelExportAdapter.cs  ExcelExportFactory.cs  ExcelExportLargeXlsxAdapter.cs  ExcelExportODCAdapter.cs  ExcelExportSAXAdapter.cs  ExcelExportSAXAdapterV2.cs
src/Sql2Xls/Excel/Extensions/: SpreadsheetDocumentExtensions.cs
src/Sql2Xls/Excel/Parts/: ExcelCoreFilePropertiesPart.cs  ExcelExtendedFilePropertiesPart.cs  ExcelPart.cs  ExcelSharedStringsPart.cs  ExcelStylesPart.cs  ExcelThemePart.cs
src/Sql2Xls/Extensions/: ListExtensions.cs  SpreadsheetDocumentExtension.cs  XDocumentExtensions.cs
src/Sql2Xls/Helpers/: HashHelper.cs  PermissionHelper.cs
src/Sql2Xls/Interfaces/: IExcelExportAdapter.cs  IExcelExportFactory.cs  ISql2XlsOptions.cs  ISql2XlsService.cs
src/Sql2Xls/Properties/: launchSettings.json
src/Sql2Xls/Sql/: DataRowAdapter.cs  DbProviderFactoryHelper.cs  DictionaryDataReader.cs  EnumerableDictDataReader.cs  ISqlDataService.cs  ParamBuilder.cs  SqlDataService.cs  SqlStatement.cs
test/Sql2Xls.Integration.Tests/: Issue_0006_OutOfMemoryException.cs  Sql2Xls.Integration.Tests.csproj
