<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <PublishSingleFile>false</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- win-x64;win-x86;linux-x64;osx-x64-->
	  <Copyright>2023-2024 (c) Infovision Sebastian Widz</Copyright>
	  <Company>Infovision Sebastian Widz</Company>
	  <Version>2.0.6</Version>
	  <AssemblyTitle>Sql2Xls</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CommandLineParser" Version="2.9.1" />
	<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
	<PackageReference Include="LargeXlsx" Version="1.9.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Npgsql" Version="8.0.3" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="System.Data.Odbc" Version="8.0.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	<PackageReference Include="System.IO.Packaging" Version="8.0.0" />
	<PackageReference Include="UniversalTypeConverter" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="External\" />
  </ItemGroup>

  <ItemGroup>
	<None Update="External\msoffice-crypt.exe">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
